# speedment-secure-rest-example

./: .gitignore  README.md  pom.xml
src/main/java/com/speedment/example/securerest/: AuthenticationConfiguration.java  SecureRestApplication.java  SecurityConfiguration.java  SpeedmentConfiguration.java
src/main/java/com/speedment/example/securerest/controller/: AccountController.java
src/main/java/com/speedment/example/securerest/db/: SpeedmentApplication.java  SpeedmentApplicationBuilder.java  SpeedmentApplicationImpl.java
src/main/java/com/speedment/example/securerest/db/.speedment/: .SpeedmentApplication.java.md5  .SpeedmentApplicationBuilder.java.md5  .SpeedmentApplicationImpl.java.md5
src/main/java/com/speedment/example/securerest/db/account/: Account.java  AccountImpl.java  AccountManager.java  AccountManagerImpl.java  AccountSqlAdapter.java
src/main/java/com/speedment/example/securerest/db/account/.speedment/: .Account.java.md5  .AccountImpl.java.md5  .AccountManager.java.md5  .AccountManagerImpl.java.md5  .AccountSqlAdapter.java.md5
src/main/json/: speedment.json
src/main/resources/: application.properties
src/main/resources/db/sql/: schema.sql
src/test/java/com/speedment/example/securerest/: SecureRestApplicationTests.java
